<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: inherit;
            background-image: url("https://wallpapercave.com/wp/wp2653793.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
            margin-bottom: 45px;




        }

        form {
            border-style: double;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            border-color: rgb(197, 210, 18);
            border-spacing: 50px;


            padding-top: 30px;
            padding-bottom: 120px;
            padding-right: 200px;
            padding-left: 200px;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 35px;
            margin-bottom: 45px;
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/970/51/desktop-wallpaper-aero-light-colors-10-%E2%9D%A4-for-ultra-tv-light-golden-colour.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }



        legend {
            border-style: dotted dashed solid double;
            border-color: rgb(32, 131, 218);


        }

        fieldset {
            border-style: double;
            border-color: rgb(231, 9, 9);
            border-radius: 20px;
        }

        #submit {
            background-color: blue;
        }
        .shadow{
            box-shadow: 5px 4px 1px rgb(6, 6, 6);
            
        }
        #title{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100px;
            font-size: 35px;
            color: blue;
            font-style: italic;
        }
        @media (min-width:100px) and (max-width:780px){
            form{
                display:block;
                padding-left:5px;
                padding-right:5px;
                margin: 20px 100px 20px 100px;
                background-color:blue;
                color:black;
                flex: auto;
            }
            body{
                margin:15px;
                margin: auto;
            }
            fieldset{
                padding-left:10px;
            }
            input[type=text]{
                width:150px;
            }
            
        }

    </style>
</head>

<body>
    <form action="https://enw7u145b8im9.x.pipedream.net/"  method="POST">
        <div  id="title" align="center">
            SURVEY FORM
        </div>


        <fieldset>
            <legend>Name Section</legend>
            <label for="fname">
                First Name : <input type="text" id="fname" required class="shadow">
            </label>

            <br>
            <br>

            <label for="lname">
                Last Name : <input type="text"  class="shadow" required >
            </label>
            <br>
            <br>
        </fieldset>
        <br>

        <fieldset>
            <legend>Address Section</legend>
            <label for="state">
                State : <input type="text"  class="shadow">
            </label>
            <br>
            <br>
            <label for="city">
                City : <input type="text" required class="shadow" >
            </label>
            <br>
            <br>
            <label for="street">
                Street : <input type="text" required  class="shadow">
            </label>
            <br>
            <br>
            <label for="pincode" required>
                Pin Code : <input type="number" class="shadow">
            </label>

            <br>
            <br>
            <label for="cno" required>
                Contact Number : <input type="number" class="shadow">
            </label>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>Rating Section</legend>
            <label for="qpr" required>
                Quality of Product recieved : <br> Excellent <input type="radio" name="qpr">
                Good <input type="radio" name="qpr">
                Bad <input type="radio" name="qpr">
            </label>
            <br>
            <br>
            <label for="vfm" required>
                Value for Money : <br> Excellent <input type="radio" name="vfm">
                Good <input type="radio" name="vfm">
                Bad <input type="radio" name="vfm">
            </label>
            <br>
            <br>

            <label for="d" required>
                Delievery: <br> Excellent <input type="radio" name="d">
                Good <input type="radio" name="d">
                Bad <input type="radio" name="d">
            </label>
        </fieldset>
        <br>
        <br>
        <label for="submit" id="submit">
            <input type="submit">
        </label>

    </form>
</body>

</html>